<html>
 <meta charset="UTF-8">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
    body {
        display: flex;
    }
    #coords {
        margin: 1em;
        padding: 0.5em;
        width: 10em;
        height: 1em;
        font-size: 18pt;
        position: fixed;
        top: 1em;
        left: 1em;
    }
    #cursor {
        width: 5px;
        height: 5px;
        border-radius: 8px;
        border: 2px solid green;
        position: absolute;
        z-index: 100;
        pointer-events: none;
    }
    #target {
        width: 800px;
        height: 800px;
    }
    #target-object {
        width: 800px;
        height: 800px;
        pointer-events: none;
    }
    </style>
<head>
<body>
    <div id="target"><object id="target-object" data="" type="image/svg+xml"></object></div>
    <input type="text" id="coords" redonly></input>
    <div id="cursor"/>
    <script>
    function get_coords(event) {
        var $target = $(event.target);
        var offset = $target.offset();
        var x = parseFloat((event.pageX - offset.left) / ($target.innerWidth()) * 100).toFixed(2);
        var y = parseFloat((event.pageY - offset.top) / ($target.innerHeight()) * 100).toFixed(2);
        return {x: x, y: y};
    }
    function draw_coords(event) {
        var coords = get_coords(event);
        $("#coords").val(coords.x + ' ' + coords.y);
    }
    function getUrlVars() {
        var vars = [], hash;
        var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
        for(var i = 0; i < hashes.length; i++)
        {
            hash = hashes[i].split('=');
            vars.push(hash[0]);
            vars[hash[0]] = hash[1];
        }
        return vars;
    }
    $(function() {
        $("#target").mousemove(function(event) {
            draw_coords(event);
        });
        $("#target").mouseleave(function(event) {
            $("#coords").val("");
        });
        $("#target").click(function(event) {
            draw_coords(event);
            var cursor = $("#cursor");
            cursor.css({left: event.pageX - cursor.outerWidth()/2 - 1, top: event.pageY - cursor.outerHeight()/2 - 1});

            var target = document.getElementById("coords");
            target.focus();
            target.setSelectionRange(0, target.value.length);
            var succeed;
            try {
                succeed = document.execCommand("copy");
            } catch(e) {
                succeed = false;
            }
            target.blur();
        });
        $("#coords").change(function(event) {
            var coords = $(event.target).val().split(" ");
            var cursor = $("#cursor");
            var target = $("#target");
            var x = coords[0] * target.outerWidth() / 100;
            var y = coords[1] * target.outerHeight() / 100;
            cursor.css({left: x - cursor.outerWidth()/2 - 1, top: y - cursor.outerHeight()/2 - 1});
        });
        var data_url = getUrlVars()['img'];
        console.log(data_url);
        if (typeof data_url == 'undefined') {
            data_url = 'caster_siblings.svg'
        }
        $("#target-object").attr("data", data_url);
        $(window).on("focus", function(){
            var target = $("#target").html();
            $("#target").empty();
            $("#target").html(target);
        });
    });
    </script>
</body>
</html
